@red: #f73f52;
@orange: #ff9000;
@yellow: #fbd400;
@green: #9ed763;
@blue: #6730ec;
@purple: #815a8f;
@white: #ffffff;
@rebeccapurple: #663399;

.swatch-wrap {
	width: 70px;
	height: 225px;
}
.swatch {
	display: block;
	text-align: center;
	position: relative;
	margin: 100px;
	left: -70px;
	overflow: hidden;

	div {
		width: 70px;
		height: 225px;
		position: absolute;
		top: 0px;
		border-radius: 5px;
		border-top: solid 2px rgba(0, 0, 0, 0.2);
		border-left: solid 3px rgba(255, 255, 255, 0.2);
		border-bottom: solid 3px rgba(0, 0, 0, 0.2);
		text-align: center;
		box-sizing: border-box;
		transform-origin: center 90%;
		display: inline-block;
		backface-visibility: hidden;
		margin-left: -35px;
		transform: rotate(0deg);
		text-orientation: upright;
	}

	div:before {
		width: 16px;
		height: 16px;
		content: '';
		background-color: @white;
		display: inline-block;
		border-radius: 8px;
		bottom: 10px;
		position: absolute;
	}

	div:nth-child(6) {
		background-color: @red;
		cursor: pointer;
	}
	&.swatch-active {
		div:nth-child(1) {
			background-color: @purple;
			animation: swatch-purple-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
		div:nth-child(2) {
			background-color: @blue;
			animation: swatch-blue-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
		div:nth-child(3) {
			background-color: @green;
			animation: swatch-green-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
		div:nth-child(4) {
			background-color: @yellow;
			animation: swatch-yellow-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
		div:nth-child(5) {
			background-color: @orange;
			animation: swatch-orange-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
		div:nth-child(6) {
			background-color: @red;
			animation: swatch-red-motion 500s cubic-bezier(0.4, 0, 0.2, 1);
		}
	}
}

.swatch.swatch-active {
	.transform(@fromDeg, @toDeg) {
		0% {
			transform: rotate(@fromDeg);
		}
		3% {
			transform: rotate(@toDeg);
		}
		// 90%,
		// 10% {
		// 	transform: rotate(@fromDeg);
		// }
		100% {
			transform: rotate(@toDeg);
		}
	}
}

@keyframes swatch-purple-motion {
	.transform(0deg, -65deg);
}

@keyframes swatch-blue-motion {
	.transform(0deg, -40deg);
}

@keyframes swatch-green-motion {
	.transform(0deg, -15deg);
}

@keyframes swatch-yellow-motion {
	.transform(0deg, 15deg);
}

@keyframes swatch-orange-motion {
	.transform(0deg, 40deg);
}

@keyframes swatch-red-motion {
	.transform(0deg, 65deg);
}